# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L11 Assignment #01
ZCZC W00 10 L12 Assignment #02
ZCZC W00 15 L13 Assignment #03
ZCZC W00 10 L14 Assignment #04
ZCZC W00 100 L02 W00 Zoom meeting
ZCZC W00 20 L04 Update GitHub page
ZCZC W00 45 L15 Assignment #05
ZCZC W00 14 L32 YouTube: more on Linux command
ZCZC W00 45 L32 YouTube: The Complete Linux Course: Beginner to Power User!
ZCZC W01 75 L02 W00 Zoom meeting
ZCZC W01 15 L11 Assignment #01
ZCZC W01 15 L12 Assignment #02
ZCZC W01 75 L32 YouTube: Beginner's Guide to the Bash Terminal
ZCZC W01 15 L32 YouTube: Using `sed` and Regular Expressions (Unix/Linux command line)
ZCZC W01 20 L32 YouTube: Learning Awk Is Essential For Linux Users
ZCZC W01 45 L13 Assignment #03
ZCZC W01 30 L14 Assignment #04
ZCZC W01 20 L15 Assignment #05
ZCZC W01 30 L16 Assignment #06
ZCZC W01 10 L17 Assignment #07
ZCZC W01 60 L18 Assignment #08
ZCZC W01 75 L19 Assignment #09
ZCZC W02 90 L02 W02 Zoom meeting
ZCZC W02 60 L09 Read OSC10 chapter 16 and 17
ZCZC W02 45 L09 Try C demo
ZCZC W02 60 L09 Watch Cyber Security Introduction part 1
ZCZC W02 10 L32 YouTube: What does int argc, char* argv[] mean?
ZCZC W02 10 L32 YouTube: Introduction to pointers in C/C++
ZCZC W02 60 L09 Watch Cyber Security Introduction part 1
ZCZC W02 20 L06 Read Beginner's Guide to Internet Safety & Privacy
ZCZC W02 90 L02 W02 Zoom meeting
ZCZC W02 30 L21 Trying C
ZCZC W02 10 L27 Generate a GnuPG Key Pair
ZCZC W02 10 L27 Importing ospubkey.txt Key
ZCZC W02 15 L04 Update links
ZCZC W02 30 L09 Review peer links
ZCZC W02 20 L25 Script a bit
ZCZC W03 90 L02 W03 Zoom meeting
ZCZC W03 75 L11 Assignment #01
ZCZC W03 30 L12 Assignment #02
ZCZC W03 20 L13 Assignment #03
ZCZC W03 10 L14 Assignment #04
